{
    "icons": [
      {
        "src": "img/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3367D6",
    "start_url": "/index.html",
    "short_name": "Portfolio",
    "name": "Portfolio",
    "description": "Icons in browser",
    "orientation": "any",
    "prefer_related_applications": false,
    "scope": "/",
    "dir": "auto",
    "lang": "en-US"
}